# task_20240708

./: README.md
contact/: ContactRestApiPostMan.json  Dockerfile  README.md  build.gradle  input.csv  input.json  settings.gradle
contact/src/main/java/com/task20240708/contact/: ContactApplication.java
contact/src/main/java/com/task20240708/contact/config/: dummyLoader.java
contact/src/main/java/com/task20240708/contact/config/aop/controllerAdvice/: GlobalControllerAdvice.java
contact/src/main/java/com/task20240708/contact/config/aop/validation/: PhoneNumber.java  PhoneNumberValidator.java
contact/src/main/java/com/task20240708/contact/controllers/: ContactController.java
contact/src/main/java/com/task20240708/contact/entity/: Member.java  MemberCsv.java
contact/src/main/java/com/task20240708/contact/exception/: GlobalExceptionHandler.java
contact/src/main/java/com/task20240708/contact/exception/ExceptionObj/: ErrorResponse.java
contact/src/main/java/com/task20240708/contact/repository/: MemberRepository.java
contact/src/main/java/com/task20240708/contact/utils/: CsvUtils.java  JsonUtils.java
contact/src/main/resources/: application.yml
contact/src/test/java/com/task20240708/contact/: ContactApplicationTests.java
terraform/: initEc2.tf  terraform.tfstate  terraform.tfstate.backup
